$baseblue: #377dff

.container
  margin: 130px 0
  display: flex
  flex-direction: column
  position: relative
  &::before
    position: absolute
    content: ''
    width: 150vw
    height: 1px
    background-color: #b4b4b4
    bottom: -50px
    left: -23%
  .headerContainer
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 40px
    font-size: 32px
    color: rgb(30, 32, 34)
    .imgWrapper
      width: 100px
      .imgCup
        display: block
        width: 100%

.imgStepsContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  &
    gap: 80px
  .wrapperWorkingMan
    align-self: center
    width: 600px
    .imgWorkingMan
      display: block
      width: 100%
  .stepsWrapper
    width: 600px
    display: flex
    flex-direction: column
    gap: 40px
    .liStep
      position: relative
      display: flex
      flex-direction: row
      align-items: center
      padding: 32px 20px
      border: 1px solid rgb(231, 234, 243)
      &::before
        content: ''
        position: absolute
        left: -35px
        height: 1px
        width: 30px
        background-color: rgb(231, 234, 243)
      &::after
        content: ''
        position: absolute
        left: -35px
        height: 200%
        width: 1px
        background-color: rgb(231, 234, 243)
      &:first-child
        &::after
          height: 50%
          top: 50%
      &:last-child
        &::after
          height: 50%
          top: 0
      .numberStep
        padding-right: 20px
        font-size: 56px
        color: $baseblue
      .textStep
        align-items: center
        font-size: 16px
        line-height: 2.2
