$text-color: #77838f

.btnsWrapper
  display: flex
  flex-direction: row
  gap: 30px
  color: $text-color
  .btnWrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 20px
    gap: 20px
    border: solid 1px #b2b2b2
  .isWrapperEnabled
    border: solid 1px #28d2d1
  .btn
    font-size: 16px
    font-weight: 500
    border: none
    color: #fff
    padding: 5px 20px
    background-color: #5e5e5e
    border-radius: 50px
    transition: all 0.3s easy-in-out
  .isEnabled
    background-color: #28d2d1
