$baseblue: #377dff
$text-color: #77838f

.container
  color: #161616
  display: flex
  flex-direction: row
  gap: 200px
  justify-content: space-between
  margin: 5% 15%

@media screen and (max-width:1024px)
  .container
    flex-direction: column-reverse
    gap: 50px