.backgroungImg
  position: relative
  left: -300px
  width: 100vw
  left: -22%
  background: linear-gradient(to right, #43c6ac, #191654, #963d91)
  // background-image: url('./bgc-img.jpg')
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: bottom
  text-align: center
  padding: 30px 0
  display: flex
  flex-direction: column
  align-items: center
  line-height: 2.3
  .titleGetStarted
    font-size: 35px
    color: rgb(0, 223, 252)
  .textGetStarted
    font-size: 20px
    color: #fff
  .startBtn
    margin-top: 20px
    font-size: 20px
    color: #000000
    padding: 15px 20px
    border: none
    border-radius: 10px
    pointer: cursor
    &:hover
      transform: translateY(-2px)
      box-shadow: 1px 5px 24px -2px rgba(155, 157, 255, 0.82)

.cardContainer
  margin-top: 50px
  display: flex
  flex-direction: row
  justify-content: space-between
  .cardWrapper
    position: relative
    width: 250px
    text-align: center
    font-size: 18px
    line-height: 2
    &:not(:first-child)
      &::before
        position: absolute
        left: -100px
        top: 25%
        content: ''
        width: 0.5px
        height: 60px
        background-color: #464646
        transform: rotate(20deg)
    .imgGetStarted
      height: 100px
      width: 100px
      margin-bottom: 20px
    .importantInfo
      font-weight: bold
      color: #000
