.table
  border: 1px solid #ccc
  display: block
  border-collapse: collapse
  margin: 0
  padding: 0
  width: 100%
  table-layout: fixed
  .titleTable
    font-size: 1.5em
    margin: .5em 0 .75em
  .thead
    border: none
    height: 1px
    margin: -1px
    padding: 0
    width: 1px

.tableTr
  border-bottom: 3px solid #ddd
  margin-bottom: .625em
  background-color: #f8f8f8
  border: 1px solid #ddd
  padding: .35em
.tableTh
  padding: .625em
  text-align: center
  font-size: .85em
  letter-spacing: .1em
  text-transform: uppercase

.tableTd
  padding: .625em
  text-align: center
  padding: .625em
  text-align: center
  border-bottom: 1px solid #ddd
  font-size: .8em
  text-align: center

