.listWrapper
  display: flex
  flex-direction: column
  padding: 30px 
  border: solid 1px #b1b1b1
  width: 100%
  .titleWrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    .clockWrapper
      display: flex
      flex-direction: row
      align-items: center
      gap: 10px
    .title
      font-size: 30px
      color: #377dff
  .ulEvents
    display: flex
    flex-direction: column
    gap: 30px

@media screen and (max-width:1024px)
  .listWrapper
    width: 80%
@media screen and (max-width:824px)
  .listWrapper
    width: 70%
    padding: 15px
    .titleWrapper
      margin-bottom: 40px
    .ulEvents
      gap: 40px
@media screen and (max-width:578px)
  .listWrapper
    width: 100%