.container
  display: flex
  flex-direction: row
  justify-content: space-between
  .featuredInWrapper
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 50px
    .featuredIn
      font-size: 30px
      color: rgb(30, 32, 34)
  .imgWrapper
    padding: 10px 0
    gap: 40px
    display: flex
    flex-direction: row
    border-top: solid 1px #bcbcbc
