.eventsForm
  display: flex
  flex-direction: column
  gap: 40px
  width: 100%
  .submitBtn
    width: 200px
    font-size: 18px
    border: none
    padding: 10px 20px
    border-radius: 30px
    text-decoration: none
    color: #fff
    background-color: rgb(55, 125, 255)
    transition: transform 0.3s
    &:hover
      transform: translateY(-5px)
  .titleField
    display: flex
    flex-direction: column
    gap: 10px
    color: #377dff
    .field
      font-size: 16px
      padding: 5px
      width: 100%
      &:valid
        border: solid 1px #0838e5

@media screen and (max-width:1024px)
  .eventsForm
    width: 60%
    gap: 20px
    .field
      width: 100%
