$baseblue: #377dff
$titlecolor: rgb(30, 32, 34)

.container
  padding: 80px 0
  display: flex
  flex-direction: row
  .containerInfo
    position: relative
    display: flex
    flex-direction: column
    padding: 80px 20px 80px 80px
    -webkit-box-shadow: -2px 6px 10px 0px rgba(153, 153, 153, 0.75)
    -moz-box-shadow: -2px 6px 10px 0px rgba(150, 150, 150, 0.75)
    box-shadow: -2px 6px 10px 0px rgba(154, 154, 154, 0.75)
    .payInfo
      line-height: 1.7
      margin-right: 50px
      &::before
        position: absolute
        content: '>'
        color: $baseblue
        background-color: #537cf718
        font-weight: bold
        left: 40px
        width: 30px
        text-align: center
        border-radius: 50%
      &:first-child
        margin-bottom: 40px
        padding-bottom: 20px
        border-bottom: solid 1px rgba(211, 211, 211, 0.75)
        &::before
          top: 85px
      &:last-child
        &::before
          bottom: 135px
      .titleInfo
        color: $titlecolor
        font-size: 20px
      .textInfo
        font-size: 15px
        .learnMore
          text-decoration: none
          color: $baseblue
          &:hover
            color: #0a00ce

.containerQuestons
  padding: 50px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  gap: 20px
  color: #fff
  background-color: $baseblue
  line-height: 1.7
  .titleQuestion
    font-size: 30px
  .consultationLink
    padding: 10px 20px
    border-radius: 30px
    text-decoration: none
    color: rgb(55, 125, 255)
    background-color: #fff
    transition: transform 0.3s
    &:hover
      transform: translateY(-5px)
  .phone
    &:hover
      color: #acabab
  .phoneImg
    margin-right: 10px