.tableWrapper
  display: flex
  justify-content: center
  .table
  text-align: center
  border: 1px solid #ccc
  border-collapse: collapse
  margin: 0
  padding: 0
  table-layout: fixed
  .thead
    color: #ddd
    background-color: #495d8b
    border: none
    padding: 0

.titleTable
  font-size: 25px
  text-align: center
  margin-bottom: 20px

.tableTr
  border-bottom: 3px solid #ddd
  margin-bottom: .625em
  border: 1px solid #ddd
  padding: .35em
.tableTh
  padding: .625em
  text-align: center
  font-size: .85em
  letter-spacing: .1em
  text-transform: uppercase

.tableTd
  padding: .625em
  text-align: center
  padding: .625em
  border-bottom: 1px solid #ddd
  font-size: .8em
