$baseblue:#377dff

.container
  display: flex
  flex-direction: row
  .infoWrapper
    align-self: center
    .namingPlatform
      font-size: 11px
      background-color: rgba(55,125,255,.1)
      color: $baseblue
      padding: 10px 15px
      border-radius: 20px  
    .title
      font-size: 40px
      font-weight: 600
      margin: 20px 0 20px
      color: rgb(30, 32, 34)
    .platformInfo 
      font-size: 16px
      line-height: 1.8
    .btnPlayVideo 
      font-weight: 550
      margin-top: 20px
      padding: 20px 40px
      box-shadow: 0 4px 11px rgba(55,125,255,.35)
      border: none
      border-radius: 50px
      color: white
      background-color: $baseblue
      transition: all 0.3s ease-in-out
      &:hover 
        transform: translateY(-5px)
.imageWrapper
  width: 100%
  .imgSupportMan
    display: block
    width: 100%

