.liEvent
  position: relative
  display: flex
  border: solid 2px #b1b1b1
  background-color: #d9d9d9
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 15px
  &
    .reminder
      background-color: #ed6d6d
      border: solid 1px #fa0000
      position: absolute
      top: 0
      padding: 5px 0
      line-height: 1.1
      text-align: center
      width: 150px
      z-index: 20
      right: -210px
  .textEvent
    z-index: 20
  .leftTime
    align-self: center
    transition: all 0.5s
    z-index: 20
  .deleteBtn
    position: absolute
    top: 8px
    right: -30px
    z-index: 20
    border: none
    background-color: #ed6d6d
  .progressBar
    transition: all 0.3s
    left: 0
    top: 0
    z-index: 0
    position: absolute
    width: 0%
    max-width: 100%
    height: 100%
    background-color: #377dff
    -webkit-box-shadow: 0px 0px 5px 0px rgba(55,125,255,1)
    -moz-box-shadow: 0px 0px 5px 0px rgba(55,125,255,1)
    box-shadow: 0px 0px 5px 2px rgba(55,125,255,1)

@media screen and (max-width:824px)
  .liEvent
    padding: 15px
    &
      .reminder
        width: 100px
        right: -140px

@media screen and (max-width:578px)
  .liEvent
    &
      .reminder
        width: 200px
        right: 0
        top:-40px
